<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .btn {
    padding: 8px 18px;
    outline: none;
    border: none;
    background: transparent;
    border-radius: 3px;
    cursor: pointer;
  }

  .btn-lg {
    font-size: 18px;
  }

  .btn-md {
    font-size: 14px;
  }

  .btn-sm {
    font-size: 12px;
  }

  .btn-default {
    background-color: #d3d3d3;
    color: #333;
  }

  .btn-info {
    background-color: #4CAF50;
    color: #fff;
  }

  .ripple-effect {
    position: relative;
    overflow: hidden;
  }

  .ripple {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    position: absolute;
  }

  .rippleEffect {
    animation: rippleEffect 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  @keyframes rippleEffect {
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
  </style>
</head>

<body>
  <button class="btn btn-info ripple-effect">点击波纹</button>
  <script>
  var btn = document.querySelectorAll('.ripple-effect');
  btn[0].addEventListener('click', function(e) {
    var that = this;
    var scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft,
      scrollRight = document.body.scrollTop || document.documentElement.scrollTop,
      mouseX = e.pageX + scrollLeft,
      mouseY = e.pageY + scrollRight,
      btnX = that.offsetLeft,
      btnY = that.offsetTop,
      x = mouseX - btnX,
      y = mouseY - btnY,
      w = that.offsetWidth;

    var span = document.createElement('span');
    span.className = 'ripple';
    span.style.cssText = "width:" + w + "px; height:" + w + "px; left:" + x + "px; top:" + y + "px;";
    console.log(w, x, y);
    that.appendChild(span);
    span.addEventListener('animationEnd', function(e) {
      this.parentNode.removeChild(this);
    });

    span.classList.add('rippleEffect');
  });
  </script>
</body>

</html>